module concurrent;
import java.io;

behavior GraphStats{
    String inputFile = "input.txt";

    String outputFileA;
    String outputFileB;

    void act(String[] args)
    {
        Vector LinesInFile = new Vector();
        String line;
        try {
            BufferedReader in  = new BufferedReader(new FileReader(inputFile));
            while((line = in.readLine())!=null)
            {
                LinesInFile.add(line);
            }
            in.close();
        } catch(IOException ioe)
        {
            standardError<-println("[error] can't open file");

        }
        

        for (int i=0;i<LinesInFile.size();i++)
        {

        }
    }
}