module concurrent;
import java.io.*;
import java.util.*;
behavior GraphStats{
    String inputFile = "input.txt";

    String outputFileA;
    String outputFileB;

    void act(String[] args)
    {
        Vector LinesInFile = new Vector();
        String line;
        try {
            BufferedReader in  = new BufferedReader(new FileReader(inputFile));
            while((line = in.readLine())!=null)
            {
                LinesInFile.add(line);
            }
            in.close();
        } catch(IOException ioe)
        {
            standardError<-println("[error] can't open file");

        }
        int actor;
        String[] NodeList;
        String[] ColorList;
        String[] EdgeList;
        for (int i=0;i<LinesInFile.size();i++)
        {
            if(i%4==0)
            {
                String s = (String) LinesInFile.get(i);
                actor = Integer.parseInt((String) s.split(" ")[1]);
            }
            if(i%4==1)
            {
                String Line = (String) LinesInFile.get(i);
                NodeList = Line.split(",");
            }
            if(i%4==2)
            {
                String Line = (String) LinesInFile.get(i);
                ColorList = Line.split(",");
            }

            if(i%4==3)
            {
                String Line = (String) LinesInFile.get(i);
                EdgeList = Line.split(" ");
                new Partition(actor, NodeList, ColorList, EdgeList);
            }
        }

    }
}